<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #e9ecf0;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <img id="imagem" src="/imagens/zap.png" width="7%" height="7%" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novidades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Celulares
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="user">
      <img id="user" src="/imagens/user.png" width="3%" height="3%" alt="">
    </div>
  </nav>

  <section class="carro">
    <div id="celular">
      <a href="https://www.casasbahia.com.br/smartphone-xiaomi-poco-x3-cinza-128gb-tela-de-667-6gb-de-ram-camera-traseira-quadrupla-android-10-e-processador-octa-core-55016406/p/55016406?utm_medium=cpc&utm_source=bing_ads&IdSku=55016406&idLojista=10037&gclid=706211a095c1173de504752014609692&gclsrc=3p.ds&&utm_campaign=smart-shopping-bing-teste&msclkid=706211a095c1173de504752014609692&gclid=706211a095c1173de504752014609692&gclsrc=3p.ds"><img src="/imagens/um.png" width="100%" height="25%" alt=""></a>
    </div>
    <br>
    <div id="celular">
      <a href="https://www.casasbahia.com.br/smartphone-xiaomi-poco-x3-cinza-128gb-tela-de-667-6gb-de-ram-camera-traseira-quadrupla-android-10-e-processador-octa-core-55016406/p/55016406?utm_medium=cpc&utm_source=bing_ads&IdSku=55016406&idLojista=10037&gclid=706211a095c1173de504752014609692&gclsrc=3p.ds&&utm_campaign=smart-shopping-bing-teste&msclkid=706211a095c1173de504752014609692&gclid=706211a095c1173de504752014609692&gclsrc=3p.ds"><img src="/imagens/dois.png" width="100%" height="25%" alt=""></a>
    </div>
    <br>

    <div class="and">
      <a href=""><img id="sa"  src="/imagens/tres.png" width="800px"  height="500px" alt=""></a>
      <a href=""><img id="dre"  src="/imagens/k.png" width="525px" alt=""></a>
      <a href=""><img id="dre"  src="/imagens/k.png" width="525px" alt=""></a>
    </div>

    <div class="boca">



    </div>

  </section>


</body>
</html>